plugins {
    id 'java'
}

group = 'es.upm.grise.prof.curso2024.control1'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation 'org.mockito:mockito-core:5.14.2'
}

tasks.test {
    useJUnitPlatform()
}
